<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonhos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair:opsz@5..1200&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./build/images/transparent/yume.png">
    <link rel="stylesheet" href="./build/styles/main.css">
</head>
<body>
    <span id="opening-span" class="vanish opening">
        <img src="./build/images/transparent/yume.png" alt="Ideograma para 'sonhos'">
    </span>
    <span id="dreaming-span" class="vanish dreaming">
        <img src="./build/images/transparent/dreaming.png" alt="Vi um sonho assim">
        <h1>Vi um sonho assim</h1>
    </span>
<!-- ############################################################################ -->
    <div class="container">
        <!-- Poster -->
        <section id="poster" class="poster vanish">
            <img class="poster__img" src="./build/images/transparent/poster_.png" alt="Imagem do filme estendida com IA">
            <div class="poster__content">
                <p>
                    O passado, presente, e futuro<br>
                    Os pensamentos e imagens de um homem...para todos os homens<br>
                    Os sonhos de um homem...para todos os sonhadores<br>
                </p>
                <img src="./build/images/transparent/signature.png" alt="Assinatura">
                <div id="title-poster" class="title-poster">
                    <div id="dreams-btn" class="title-poster__btn">                   
                        <h1>S</h1>
                        <h1>O</h1>
                        <h1>N</h1>
                        <h1>H</h1>
                        <h1>O</h1>
                        <h1>S</h1>
                    </div>
                    <img class="title-poster__img" src="./build/images/transparent/yume.png" alt="Ideograma para 'Sonhos'" draggable="false">
                </div>            
            </div>
            <div class="poster__menu">
                <button id="sobre-btn">Sobre</button>
            </div>
        </section>
<!-- ############################################################################ -->
        <!-- Grid de sonhos -->
        <section id="dreams" class="dreams vanish">
            <div class="grid-dreams">
                <div id="img-dream-1" class="grid-dreams__item">
                    <img src="./build/images/sonhos/sonho1/sonho1.png">
                </div>
                <div id="img-dream-2" class="grid-dreams__item">
                    <img src="./build/images/sonhos/sonho2/sonho2.png">
                </div>
                <div id="img-dream-3" class="grid-dreams__item">
                    <img src="./build/images/sonhos/sonho3/sonho3.png">
                </div>
                <div id="img-dream-4" class="grid-dreams__item">
                    <img src="./build/images/sonhos/sonho4/sonho4.png">
                </div>
                <div id="meio" class="grid-dreams__item">
                    <button id="back-btn" class="dreams__btn">
                        <img src="./build/images/transparent/yume.png">
                    </button>
                </div>
                <div id="img-dream-5" class="grid-dreams__item">
                    <img src="./build/images/sonhos/sonho5/sonho5.png">
                </div>
                <div id="img-dream-6" class="grid-dreams__item">
                    <img src="./build/images/sonhos/sonho6/sonho6.png">
                </div>
                <div id="img-dream-7" class="grid-dreams__item">
                    <img src="./build/images/sonhos/sonho7/sonho7.png">
                </div>
                <div id="img-dream-8" class="grid-dreams__item">
                    <img src="./build/images/sonhos/sonho8/sonho8.png">
                </div>
            </div>
            <h1 id="dream-title" class="dreams__title"></h1>
        </section>
<!-- ############################################################################ -->
        <!-- Carousel -->
        <section id="carousel" class="carousel vanish">
            <div class="carousel__title">
                <h1 id="carousel-title"></h1>
                <button class="carousel__close" id="carousel-close">
                    <img src="./build/images/transparent/close.png" alt="close">
                </button>
            </div>
            <button id="slide-prev" class="carousel__btn">
                &#8249
            </button>
            <button id="slide-next" class="carousel__btn">
                &#8250
            </button>
            <img class="carousel__img" id="carousel-img" alt="imagem do filme">
        </section>
<!-- ############################################################################ -->
        <!-- Sobre -->
        <section id="sobre" class="sobre vanish">
            <header class="sobre__header">
                <h1>Sonhos, de Akira Kurosawa</h1>
                <button class="sobre-close">
                    <img src="./build/images/transparent/close.png" alt="close">
                </button>
            </header>
            <div class="sobre__director">
                <img id="portrait" src="./build/images/akirakurosawa.jpg" alt="Akira Kurosawa">
                <div class="director-content">
                    <p>
                        Akira Kurosawa (em japonês: 黒澤 明, Kurosawa Akira; Tóquio, 23 de março de 1910 - Setagaya, 6 de setembro de 1998)
                        foi um dos cineastas mais importantes do Japão, e seus filmes influenciam uma grande geração de diretores.
                        Com uma carreira de cinquenta anos, Kurosawa dirigiu 30 filmes. É amplamente considerado como um dos cineastas mais
                        importantes e influentes da história do cinema. Em 1989, foi premiado com o Óscar pelo conjunto de sua obra
                        pelas realizações cinematográficas.*
                    </p>
                    <div class="logo_block">
                        <a style="position: relative;" href="https://pt.wikipedia.org/wiki/Akira_Kurosawa" target="_blank">
                            <img style="background-color: white;" src="./build/images/logos/wiki.png" alt="wikipédia">
                            <span style="color: white; position: absolute; top: 0; font-size: 175%;">*</span>
                        </a>
                        <a href="https://www.adorocinema.com/personalidades/personalidade-72/" target="_blank">
                            <img src="./build/images/logos/adorocinema.png" alt="adorocinema">
                        </a>
                        <a href="https://www.imdb.com/name/nm0000041/" target="_blank">
                            <img src="./build/images/logos/IMDB.png" alt="IMDB">
                        </a>
                        <a href="http://on-kurosawa.com/" target="_blank">
                            <img src="./build/images/logos/onkurosawa.png" alt="On Kurosawa">
                        </a>
                    </div>
                </div> 
            </div>
            <div class="sobre__ficha">
                <ul class="technical-data">
                    <li><h2>Ficha técnica:</h2></li>
                    <li><strong>Título: </strong>Sonhos</li>                
                    <li><strong>Direção: </strong>Akira Kurosawa</li>
                    <li><strong>Roteiro: </strong>Akira Kurosawa</li>
                    <li><strong>Trilha sonora: </strong>Shin'ichirō Ikebe</li>
                    <li><strong>Gênero: </strong>Fantasia/Drama</li>
                    <li><strong>Duração: </strong>119min</li>
                    <li><strong>Ano de lançamento: </strong>11 maio 1990 (Cannes)</li>
                    <li><strong>País: </strong>EUA/Japão</li>
                    <li><strong>Idioma: </strong>Japonês</li>
                    <li><strong>Produção: </strong>
                        Hisao Kurosawa<br>
                        Mike Y. Inoue
                    </li>
                    <li><strong>Distribuição: </strong>Warner Bros</li>
                    <li><strong>Orçamento: </strong>¥1.5 billion ($12 million)</li>
                    <li class="logo_block">
                        <a href="https://pt.wikipedia.org/wiki/Yume" target="_blank">
                            <img style="background-color: white;" src="./build/images/logos/wiki.png" alt="wikipédia">
                        </a>
                        <a href="https://www.adorocinema.com/filmes/filme-3427/" target="_blank">
                            <img src="./build/images/logos/adorocinema.png" alt="adorocinema">
                        </a>
                        <a href="https://www.imdb.com/title/tt0100998/" target="_blank">
                            <img src="./build/images/logos/IMDB.png" alt="IMDB">
                        </a>
                    </li>
                </ul>
                <div class="sobre-poster">
                    <div class="sobre-poster__btn">
                        <button id="btn-cannes">Cannes</button>
                        <button id="btn-eng">Eng</button>
                        <button id="btn-jap">Jap</button>
                    </div>
                    <img id="poster_choose" src="./build/images/poster/poster_cannes.png" alt="poster">
                </div>
            </div>
            <div class="sobre__links">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/bPHsu5NaVfM?si=f4O4ch5xfO1mM7bi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h2>links para o filme completo</h2>
                <a href="https://www.youtube.com/watch?v=v6ydjwaE3xk">youtube</a>
                <a href="https://www.primevideo.com/dp/amzn1.dv.gti.1cbaa432-4ac1-b824-8205-63c68f04126f?autoplay=0&ref_=atv_cf_strg_wb">Amazon Prime</a>
                <a href="https://play.google.com/store/movies/details?id=v6ydjwaE3xk">Google Play</a>
                <a href="https://tv.apple.com/br/movie/akira-kurosawas-dreams/umc.cmc.37yn14pxcslmv6eipf5td6bgv?action=play">Apple Tv</a>
            </div>
            <footer class="sobre__footer">
                <button class="sobre-close">voltar</button>
            </footer>
        </section>
    </div>
<!-- ############################################################################ -->
    <script type="module" src="./build/scripts/main.js"></script>
</body>
</html> 